######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 31 21:50:40 2012
######################################################################

TEMPLATE = app
TARGET = ../bin/fvm2
DEPENDPATH += . lang
INCLUDEPATH += .

# Input
HEADERS += config.h \
           debug.h \
           gui.h \
           guiitems.h \
           help.h \
           main.h \
           textutils.h \
           vm.h \
           vm_dummy.h \
           vm_markov.h
SOURCES += gui.cpp \
           guiitems.cpp \
           help.cpp \
           main.cpp \
           textutils.cpp \
           vm.cpp \
           vm_dummy.cpp \
           vm_markov.cpp
RESOURCES += fvm2.qrc
TRANSLATIONS += lang/fvm_en.ts lang/fvm_ru.ts lang/fvm_uk.ts
CODECFORTR = UTF-8
include(fvm2.pri)
